<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- 
	与websocket链接的事件
		let query = new Parse.Query('xx')
		let subscript = query.subscribe();
		
		subscripting.on('open',() => {
			
		})
		create update enter close leave delete

	
	
	取消链接

		subscription.unsubscribe();
	  
	
	关闭websocket 下次 query.subscribe() 创建新的websocket
	
		Parse.LiveQuery.close();


	设置自己的服务器地址
		Parse.liveQueryServerURL = 'ws://xxxx';
	


	webSocket status 公开的三个状态
		Parse.LiveQuery.on('open',() => {
		
		})
		close error 

	
	liveQueryClient

	let Parse = require('parse/node');
	let LiveQueryClient = Parse.LiveQueryClient;
	let client = new LiveQueryClient({
	  applicationId: '',
	  serverURL: '',
	  javascriptKey: '',
	  masterKey: ''
	});
	
	



	 -->
</body>
</html>